
[34mSession.vim[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m26[0m:[38;2;248;248;242m argglobal [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[38;2;249;38;114m%[38;2;248;248;242margdel[0m
[38;2;248;248;242medit lib/Yap/Parser[38;2;249;38;114m.[38;2;248;248;242mhs[0m
[38;2;248;248;242margglobal[0m
[48;2;63;0;1mbalt lib/Yap[48;2;144;16;17m/Prim[48;2;63;0;1m.hs[0m[48;2;63;0;1m[0K[0m
[48;2;0;40;0;38;2;248;248;242mbalt lib/Yap[38;2;249;38;114m.[38;2;248;248;242mhs[0m[48;2;0;40;0m[0K[0m
[38;2;102;217;239msetlocal[38;2;248;248;242m fdm=marker[0m
[38;2;102;217;239msetlocal[38;2;248;248;242m fde=[38;2;190;132;255m0[0m
[38;2;102;217;239msetlocal[38;2;248;248;242m fmr=/[38;2;249;38;114m**[38;2;248;248;242m,[38;2;249;38;114m**[38;2;248;248;242m/[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m35[0m:[38;2;248;248;242m [38;2;102;217;239msetlocal[38;2;248;248;242m fdl=[38;2;190;132;255m0[38;2;248;248;242m [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[38;2;102;217;239msetlocal[38;2;248;248;242m fml=[38;2;190;132;255m1[0m
[38;2;102;217;239msetlocal[38;2;248;248;242m fdn=[38;2;190;132;255m20[0m
[38;2;102;217;239msetlocal[38;2;248;248;242m fen[0m
[48;2;63;0;1mlet s:l = [48;2;144;16;17m97[48;2;63;0;1m - (([48;2;144;16;17m31[48;2;63;0;1m * winheight(0) + 16) / 33)[0m[48;2;63;0;1m[0K[0m
[48;2;0;40;0;38;2;102;217;239mlet[38;2;248;248;242m [38;2;255;255;255ms:l[38;2;248;248;242m = [48;2;0;96;0;38;2;190;132;255m13[48;2;0;40;0;38;2;248;248;242m - (([48;2;0;96;0;38;2;190;132;255m12[48;2;0;40;0;38;2;248;248;242m [38;2;249;38;114m*[38;2;248;248;242m [38;2;102;217;239mwinheight[38;2;248;248;242m([38;2;190;132;255m0[38;2;248;248;242m) + [38;2;190;132;255m16[38;2;248;248;242m) / [38;2;190;132;255m33[38;2;248;248;242m)[0m[48;2;0;40;0m[0K[0m
[38;2;249;38;114mif[38;2;248;248;242m [38;2;255;255;255ms:l[38;2;248;248;242m < [38;2;190;132;255m1[38;2;248;248;242m | [38;2;102;217;239mlet[38;2;248;248;242m [38;2;255;255;255ms:l[38;2;248;248;242m = [38;2;190;132;255m1[38;2;248;248;242m | [38;2;249;38;114mendif[0m
[38;2;248;248;242mkeepjumps [38;2;102;217;239mexe[38;2;248;248;242m [38;2;255;255;255ms:l[0m
[38;2;248;248;242mnormal! zt[0m
[48;2;63;0;1mkeepjumps [48;2;144;16;17m97[0m[48;2;63;0;1m[0K[0m
[48;2;63;0;1mnormal! [48;2;144;16;17m054|[0m[48;2;63;0;1m[0K[0m
[48;2;0;40;0;38;2;248;248;242mkeepjumps [48;2;0;96;0;38;2;190;132;255m13[0m[48;2;0;40;0m[0K[0m
[48;2;0;40;0;38;2;248;248;242mnormal! [48;2;0;96;0;38;2;190;132;255m0[0m[48;2;0;40;0m[0K[0m
[38;2;248;248;242mtabnext [38;2;190;132;255m1[0m
[38;2;249;38;114mif[38;2;248;248;242m [38;2;102;217;239mexists[38;2;248;248;242m([38;2;230;219;116m's:wipebuf'[38;2;248;248;242m) [38;2;249;38;114m&&[38;2;248;248;242m [38;2;102;217;239mlen[38;2;248;248;242m([38;2;102;217;239mwin_findbuf[38;2;248;248;242m([38;2;255;255;255ms:wipebuf[38;2;248;248;242m)) [38;2;249;38;114m==[38;2;248;248;242m [38;2;190;132;255m0[0m
[38;2;248;248;242m  silent [38;2;102;217;239mexe[38;2;248;248;242m [38;2;230;219;116m'bwipe '[38;2;248;248;242m [38;2;249;38;114m.[38;2;248;248;242m [38;2;255;255;255ms:wipebuf[0m

[34mlib/Yap/Parser.hs[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[34mâ”€â”€â”€[0m[34mâ”[0m
[34m1[0m: [34mâ”‚[0m
[34mâ”€â”€â”€[0m[34mâ”˜[0m
[48;2;0;40;0;38;2;190;132;255m{-# [38;2;249;38;114mLANGUAGE[38;2;190;132;255m GeneralizedNewtypeDeriving #-}[0m[48;2;0;40;0m[0K[0m
[48;2;0;40;0m[0K[0m
[38;2;249;38;114mmodule[38;2;248;248;242m Yap.Parser [38;2;249;38;114mwhere[0m

[38;2;249;38;114mimport[38;2;248;248;242m           Control.Applicative              ([38;2;102;217;239mAlternative[38;2;248;248;242m, [38;2;166;226;46masum[38;2;248;248;242m, [38;2;166;226;46mempty[38;2;248;248;242m,[0m
[38;2;248;248;242m                                                   [38;2;166;226;46msome[38;2;248;248;242m, [38;2;166;226;46m(<|>)[38;2;248;248;242m)[0m
[48;2;0;40;0;38;2;249;38;114mimport[38;2;248;248;242m           Control.Monad.Reader.Class       ([38;2;102;217;239mMonadReader[38;2;248;248;242m, [38;2;166;226;46mask[38;2;248;248;242m)[0m[48;2;0;40;0m[0K[0m
[48;2;0;40;0;38;2;117;113;94m-- import           Control.Monad.State.Class[0m[48;2;0;40;0m[0K[0m
[38;2;249;38;114mimport[38;2;248;248;242m           Control.Monad.Trans.Class        ([38;2;166;226;46mlift[38;2;248;248;242m)[0m
[38;2;249;38;114mimport[38;2;248;248;242m           Control.Monad.Trans.Except       ([38;2;102;217;239mExceptT[38;2;248;248;242m, [38;2;166;226;46mrunExceptT[38;2;248;248;242m, [38;2;166;226;46mthrowE[38;2;248;248;242m)[0m
[48;2;63;0;1mimport           Control.Monad.Trans.Reader       (Reader, [48;2;144;16;17mask, [48;2;63;0;1masks, runReader)[0m[48;2;63;0;1m[0K[0m
[48;2;0;40;0;38;2;249;38;114mimport[38;2;248;248;242m           Control.Monad.Trans.Reader       ([38;2;102;217;239mReader[38;2;248;248;242m, [38;2;166;226;46masks[38;2;248;248;242m, [38;2;166;226;46mrunReader[38;2;248;248;242m)[0m[48;2;0;40;0m[0K[0m
[38;2;249;38;114mimport[38;2;248;248;242m           Control.Monad.Trans.State.Strict ([38;2;102;217;239mStateT[38;2;248;248;242m, [38;2;166;226;46mevalStateT[38;2;248;248;242m, [38;2;166;226;46mget[38;2;248;248;242m,[0m
[38;2;248;248;242m                                                   [38;2;166;226;46mgets[38;2;248;248;242m, [38;2;166;226;46mmodify[38;2;248;248;242m, [38;2;166;226;46mput[38;2;248;248;242m)[0m
[38;2;249;38;114mimport[38;2;248;248;242m           Data.Char                        ([38;2;166;226;46misDigit[38;2;248;248;242m)[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m20[0m:[38;2;248;248;242m [38;2;249;38;114mimport[38;2;248;248;242m           Yap.Input [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[38;2;249;38;114mtype[38;2;248;248;242m [38;2;190;132;255mParser_[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;190;132;255mExceptT[38;2;248;248;242m [38;2;190;132;255mError[38;2;248;248;242m ([38;2;190;132;255mStateT[38;2;248;248;242m [38;2;190;132;255mInput[38;2;248;248;242m ([38;2;190;132;255mReader[38;2;248;248;242m [38;2;190;132;255mConfig[38;2;248;248;242m))[0m

[38;2;249;38;114mnewtype[38;2;248;248;242m [38;2;190;132;255mParser[38;2;248;248;242m t [38;2;249;38;114m=[38;2;248;248;242m [38;2;190;132;255mParser[38;2;248;248;242m { unparse [38;2;249;38;114m::[38;2;248;248;242m [38;2;190;132;255mParser_[38;2;248;248;242m t }[0m
[48;2;63;0;1m  deriving (Applicative, Functor, Monad)[0m[48;2;63;0;1m[0K[0m
[48;2;0;40;0;38;2;248;248;242m  [38;2;249;38;114mderiving[38;2;248;248;242m ([38;2;166;226;46mApplicative[38;2;248;248;242m, [38;2;166;226;46mFunctor[38;2;248;248;242m, [38;2;166;226;46mMonad[48;2;0;96;0;38;2;248;248;242m, [38;2;166;226;46mMonadReader[48;2;0;40;0;38;2;248;248;242m)[0m[48;2;0;40;0m[0K[0m

[38;2;117;113;94m-- return error with longest consumed input[0m
[38;2;249;38;114minstance[38;2;248;248;242m [38;2;102;217;239mAlternative[38;2;248;248;242m [38;2;102;217;239mParser[38;2;248;248;242m [38;2;249;38;114mwhere[0m
